# dotnetCampus.UpdateAllDotNetTools

./: Directory.Build.props  Program.cs  README.md  dotnetCampus.UpdateAllDotNetTools.csproj  dotnetCampus.UpdateAllDotNetTools.sln
.github/workflows/: PublishNuget.yml
src/: Program.cs  dotnetCampus.UpdateAllDotNetTools.csproj
