<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <Authors>dotnet-campus</Authors>
    <Company>dotnet-campus</Company>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The dotnet tool that can update all dotnet tools </Description>
    <Copyright>Copyright (c) 2020 dotnet-campus</Copyright>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.UpdateAllDotNetTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.UpdateAllDotNetTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;nuget;msbuild</PackageTags>
  </PropertyGroup>
</Project>