<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- 设置支持的运行时版本，当前 dotnet core 设置为 2.0 是古老的版本，需要通过如下配置让只安装新版本的设备可以运行 -->
    <!-- [选择要使用哪个 .NET 版本](https://docs.microsoft.com/zh-cn/dotnet/core/versions/selection) -->
    <!-- 如果缺少所请求的主要版本，则前滚到下一个可用的更高主要版本和最低的次要版本 -->
    <RollForward>Major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-updatealltools</ToolCommandName>
  </PropertyGroup>

</Project>
